<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome Page</title>
</head>
<body bgcolor="lightgrey">
	<table align="center" width="50%" height="650px" bgcolor="black" >
		<tr bordercolor="black">
		<td colspan="5" align="center" bgcolor="lightblue" width="100px" bordercolor="black"><h1> WELCOME</h1></td>
	</tr>
	<tr>
		<td rowspan="3" bgcolor="lightpink" align="center" ><h2>Want
		<br> to
		<br>
		 explore 
		 <br>about movies<br>?</h2><br>
		 <a href="register.html"><img src="https://static.vecteezy.com/system/resources/previews/010/112/649/non_2x/sticker-of-a-click-me-cartoon-sign-vector.jpg" width="200px" height="200px"></a></td>
		 <td >
		 	<img src="https://img.freepik.com/free-photo/welcome-phrase-available-launch-open_53876-124476.jpg" width="1500px" height="100%">
		 </td>
	</tr>
	
	</table>

</body>
</html>